<!DOCTYPE html>
<html>
    <head>
        <title>Beta</title>
        <h1>Unknown School that Offers only CS100</h1>
    </head>
    
    <body>
    <form>
        Username: <input type="text" name="username" id="us"><br>
        Password: <input type="password" name="password" id="pw"><br>
    </form>

    <button type="submit" onclick="verify()">Login</button>
    
    <p id="error"></p>

    <script>
        function verify() {
            var user = document.getElementById("us").value;
            var pass = document.getElementById("pw").value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if(this.readyState == 4 && this.status == 200) { // If everything is A-OK - Tell me the Echo
                    if(isJson(this.responseText)) { // Tests if JSON
                        var response = this.responseText;
                        var test = JSON.parse(response);
                        if(test.Teacher){
                           window.location.assign("teacher.html");
                        }
                        else if(test.Student) {
                            window.location.assign("student.html");
                        }   
                        else {
                            document.getElementById("error").innerHTML = "Error Wrong Credentials.";
                        }
                    }
                    else { // If the response is not in JSON format, which means that the username and password does not exist
                        document.getElementById("error").innerHTML = this.responseText; 
                    }
                }
            };
            xhttp.open("POST", "betaFrontCurl.php",true);
            xhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
            xhttp.send("username=" + user + "&password=" + pass);
        }
        function isJson(str) { // Json checking function
            try {
                JSON.parse(str);
            }
            catch (e) {
                return false;
            }
            return true;
        }
    </script>

    </body>
</html>